# EffectiveMobileTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netimur/effectivemobiletesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netimur/effectivemobiletesttask/data/: CategoryRepository.java
app/src/main/java/com/netimur/effectivemobiletesttask/data/model/: BestSeller.java  CartItem.java  DetailsResponseBody.java  HotSales.java  (+2 more)
app/src/main/java/com/netimur/effectivemobiletesttask/ui/: MainActivity.java
app/src/main/java/com/netimur/effectivemobiletesttask/utils/: AbstractPresenter.java  Constants.java
app/src/main/res/drawable/: bottom_navigation_bg.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_remove_24.xml  ic_check.xml  ic_explorer.xml  ic_heart_outlined.xml  ic_my_cart.xml  ic_outline_delete_24.xml  ic_outline_favorite_border_24.xml  ic_outline_fiber_new_24.xml  ic_outline_filter_alt_24.xml  ic_outline_location_on_24.xml  ic_ram.xml  outlined_spinner.xml
app/src/main/res/layout/: activity_main.xml  best_seller_card.xml  capacity_item.xml  category_item.xml  color_item.xml  filter_bottom_sheet_dialog.xml  fragment_hot_sales_page.xml  fragment_main_page.xml  fragment_my_cart.xml  fragment_product_details.xml  fragment_product_photo.xml  my_cart_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_product_details_scene.xml
app/src/test/java/com/netimur/effectivemobiletesttask/: ExampleUnitTest.java
(+40 files in other folders)
