<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainPageFragment"
        android:enabled="true"
        android:icon="@drawable/ic_explorer"
        android:title=""/>
    <item
        android:id="@+id/myCartFragment"
        android:enabled="true"
        android:icon="@drawable/ic_outline_shopping_bag_24"
        android:title="" />

    <item
        android:id="@+id/favourite"
        android:enabled="true"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:title="" />

    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/ic_outline_person_24"
        android:title="" />

</menu>