<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".ui.mainpage.hotsales.HotSalesPageFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/hot_sales_card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="@dimen/frame_margin"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="@dimen/frame_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/title"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frame_margin"
                android:layout_marginTop="@dimen/frame_margin"
                app:backgroundTint="@color/orange_brand"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_fiber_new_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frame_margin"
                android:fontFamily="@font/sfprodisplayregular"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_tag" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplayregular"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/frame_margin"
                android:layout_marginBottom="@dimen/frame_margin"
                android:fontFamily="@font/sfprodisplaybold"
                android:letterSpacing="0"
                android:paddingHorizontal="30dp"
                android:text="@string/buy_now"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="#010035"
                app:backgroundTint="#FFFFFF"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>